.history-container{
    background-image: url('../../../public/items/frame9-test.png');
    background-size: cover;
    background-repeat: no-repeat;    
    color: white;
    padding: 70px 20px 70px 20px;
    text-align: center;
    padding-bottom: 310px;
}

.history-container h6{
    color: #14C38E;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.history-container h1{
    margin-bottom: 40px;
}

.history-container p{
    margin: 0px 80px 20px 80px;
}

.oval{
    width: 100%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    margin-top: -75px;
    padding: 20px 0px 20px 0px;
}

.oval h2{
    position: relative;
    top: -160px;
    color: white;
}

.oval h2#mid{
    top: -190px;
}

.oval h2 hr{
    border: 1px solid #A0ECCE;
}

@media all and (max-width: 400px){
    .oval hr{
        display: none;
    }

    .oval{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .oval h2#mid, .oval h2{
        top: -210px;
    }
}