.solution-container{
    background-image: url('../../../public/items/frame8.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solution-container img{
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.solution-container h1{
    color: white;
    text-align: center;
    padding: 0px 40px 0px 40px
}

.solution-container h1#mb{
    display: none;
}

.solution-container p{
    letter-spacing: -6px;
    color: white;
}

.solution-container h3{
    color: white;
}

.solution-container #campaign{
    letter-spacing: initial;
    text-align: center;
    padding: 10px 40px 0px 40px;
}

.solution-container a{
    color: white;
    font-weight: 700;
}

.solution-container h5{
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    padding: 0px 40px 0px 40px;
    margin-bottom: 70px;
}

@media all and (max-width: 400px){
    .solution-container h1#dk{
        display: none;
    }

    .solution-container h1#mb{
        display: initial;
    }
}