.main-container-team{
    background-color: #F2FAF7;
    padding: 60px 60px 60px 60px;
}

.main-container-team h5{
    text-align: center;
    color: #14C38E;
    font-weight: 700;
    font-size: 1.2rem;
}

.main-container-team h1{
    text-align: center;
    font-weight: 400;
    margin-bottom: 70px;
}

.team-member-container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.team-member{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    margin-bottom: 30px;
}

.team-member img{
    display: none;
    width: 75%;
}

.team-member h2{
    font-size: 1.75rem;
    text-align: center;

}

.team-member p{
    text-align: justify;
    padding: 0px 15px 0px 15px;
}

.team-member h5{
    margin: 0px;
}

@media all and (max-width: 400px){
    .team-member-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .team-member{
        width: 100%;
    }
}