.main-container-us{
    background-color: #181531;
}

.nav-container-us{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container-us{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container-us img{
    width: 25%;
}

.nav-link-container-us{
    width: 50%;
}

.nav-link-us{
    display: flex;
    justify-content: space-evenly;
}

.nav-link-us li{
    list-style: none;
}

.nav-link-us li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link-us li a#active{
    color: #14C38E;
}

.nav-link-us li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link-us li#contact a {
    color: #181531;
}

.about-container{
    width: 60%;
    padding: 100px 50px 100px 100px;
}

.about-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.know-more{
    color: white;
    display: flex;
    align-items: center;
}

.know-more h1{
    font-size: 3rem;
    font-weight: 400;
    margin-right: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.know-more img{
    width: 50%;
}

.join{
    color: white;
    display: flex;
    align-items: center;
}

.join img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.join h4{
    font-weight: 400;
    font-size: 1.3rem;
}


/* ========================SOLUTION=========================== */

.solution-container{
    background-image: url('../../../public/items/frame8.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solution-container img{
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.solution-container h1{
    color: white;
    text-align: center;
    padding: 0px 40px 0px 40px
}

.solution-container h1#mb{
    display: none;
}

.solution-container p{
    letter-spacing: -6px;
    color: white;
}

.solution-container h3{
    color: white;
}

.solution-container #campaign{
    letter-spacing: initial;
    text-align: center;
    padding: 10px 40px 0px 40px;
}

.solution-container a{
    color: white;
    font-weight: 700;
}

.solution-container h5{
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    padding: 0px 40px 0px 40px;
    margin-bottom: 70px;
}

.history-container{
    background-image: url('../../../public/items/frame9-test.png');
    background-size: cover;
    background-repeat: no-repeat;    
    color: white;
    padding: 70px 20px 70px 20px;
    text-align: center;
    padding-bottom: 310px;
}

.history-container h6{
    color: #14C38E;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.history-container h1{
    margin-bottom: 40px;
}

.history-container p{
    margin: 0px 80px 20px 80px;
}

.oval{
    width: 100%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    margin-top: -75px;
    padding: 20px 0px 20px 0px;
}

.oval h2{
    position: relative;
    top: -160px;
    color: white;
}

.oval h2#mid{
    top: -190px;
}

.oval h2 hr{
    border: 1px solid #A0ECCE;
}

/* ======================CLIENTS======================= */

.main-container-c{
    display: flex;
    align-items: center;
}

.client-container, .accordeon-container{
    width: 50%;
    margin: 50px 50px 50px 50px;
    padding: 0px 50px 0px 50px;
}

.client-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.accordeon-item{
    color: white;
    padding: 30px 30px 30px 30px;   
    text-align: center;
    border-radius: 20px;
    transition: all ease-in-out 0.5s;
    margin-bottom: 15px;
}

.accordion-c{
    margin-top: 0px;
}

.individual{
    background-image: url('../../../public/items/frame10.png');
    background-size: cover;
    background-repeat: no-repeat;    
}

.coorporate{
    background-image: url('../../../public/items/frame11.png');
    background-size: cover;
    background-repeat: no-repeat;    
}

.institution{
    background-image: url('../../../public/items/frame12.png');
    background-size: cover;
    background-repeat: no-repeat;    
}

.card-c{
    margin-bottom: 20px;
    border-radius: 5px!important;
}

.card-header-c{
    background-color: transparent !important;
    border-bottom: none !important;
    padding-bottom: 20px!important;
}

.card-header-c button {
    color: white!important;
    text-align: center!important;
    font-size: 1.2rem;
}

.card-body-c{
    color: white;
    text-align: center;
}

.symbols{
    position: relative;
    width: min-content;
    left: 15px;
    top: 10px;
}

.symbols .long{
    width: 3px;
    height: 10px;
    background-color: #14C38E;
    border-radius: 2px;
    margin: 3px 0px 3px 0px;
}

.symbols .short{
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
    margin: 3px 0px 3px 0px;
}

/* ======================TEAM======================= */

.main-container-team{
    background-color: #F2FAF7;
    padding: 60px 60px 60px 60px;
}

.main-container-team h5{
    text-align: center;
    color: #14C38E;
    font-weight: 700;
    font-size: 1.2rem;
}

.main-container-team h1{
    text-align: center;
    font-weight: 400;
    margin-bottom: 70px;
}

.team-member-container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.team-member{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    margin-bottom: 30px;
}

.team-member img{
    display: none;
    width: 75%;
}

.team-member h2{
    font-size: 1.75rem;
    text-align: center;

}

.team-member p{
    text-align: justify;
    padding: 0px 15px 0px 15px;
}

.team-member h5{
    margin: 0px;
}

  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media screen and (max-width: 400px){
    .bm-burger-button{
        display: initial;
    }

    .nav-link-container-us{
        display: none;
    }

    .nav-img-container-us img{
        width: 85%;
    }

    .about-container{
        width: 100%;
        text-align: center;
        padding: 80px;
    }

    .about-container img{
        margin-right: 0px;
        margin-top: 20px;
    }

    .about-container h4{
        margin-top: 20px;
    }

    .know-more{
        display: none;
    }

    .join{
        flex-direction: column;
    }

    .solution-container h1#dk{
        display: none;
    }

    .solution-container h1#mb{
        display: initial;
    }

    .oval hr{
        display: none;
    }

    .oval{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .oval h2#mid, .oval h2{
        top: -210px;
    }

    .main-container-c{
        flex-direction: column;
    }

    .client-container{
        text-align: center;
        width: 80%;
        margin: 0px;
    }

    .accordeon-container{
        margin: 0px;
        width: 90%;
    }

    .team-member-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .team-member{
        width: 100%;
    }
  }