.balances-main-container{
    background-color: #181531;
    padding: 100px;
}

.balances-title-container{
    text-align: center;
}

.balances-title-container h5{
    color: #14C38E;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.balances-title-container h1, .balances-title-container p{
    color: white;
}

.balances-container{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    
}

.balance-item{
    margin: 15px;
    width: max-content;
}

.balances-container a{
    text-decoration: underline;
    font-weight: bold;
    margin: 10px;
    color: white;
}

.balances-container path{
    width: 30px;
}

@media all and (max-width: 400px){
    .balances-main-container{
        padding: 60px;
    }
}