.main-container-legal{
    background-color: #181531;
}

.nav-container-legal{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container-legal{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container-legal img{
    width: 25%;
}

.nav-link-container-legal{
    width: 50%;
}

.nav-link-legal{
    display: flex;
    justify-content: space-evenly;
}

.nav-link-legal li{
    list-style: none;
}

.nav-link-legal li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link-legal li a#active{
    color: #14C38E;
}

.nav-link-legal li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link-legal li#contact a {
    color: #181531;
}

.legal-container{
    width: 60%;
    padding: 100px 50px 100px 100px;
}

.legal-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.cnv{
    color: white;
    width: 100%;
    padding: 0px 100px 40px 100px;
}

.cnv p{
    text-align: center;
}

.cnv a{
    color: #14C38E;
}

.pdf-container{
    background-color: #F2FAF7;
    padding: 130px;
    display: flex;
    justify-content: space-around;
}

.pdf-item{
    width: 25%;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pdf-item p{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.pdf-item-img{
    background-color: white;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.pdf-item-img img{
    width: 90%;
}




  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media all and (max-width: 400px){
    .bm-burger-button{
        display: initial;
    }

    .nav-link-container-legal{
        display: none;
    }

    .nav-img-container-legal img{
        width: 85%;
    }

    .cnv{
        padding: 0px 80px 40px 80px;
    }


    
}