a {
    color: black;
}

a:hover{
    text-decoration: none;
    color: black;
}

.main-container{
    background-image: url('../../../public/items/frame1.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.nav-container{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container img{
    width: 25%;
}

.nav-link-container{
    width: 50%;
}

.nav-link{
    display: flex;
    justify-content: space-evenly;
}

.nav-link li{
    list-style: none;
}

.nav-link li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link li#contact a {
    color: #181531;
}

.content-container{
    margin: 60px 20px 0px 70px;
    padding: 30px 40px 30px 40px;
    width: 65%;
}

.main-text-container{
    padding-left: 20px;
}

.main-text-container h1{
    color: white;
    font-size: 4.5rem;
    font-weight: 400;
}

.subtext-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    width: 50%;
    padding: 10px 15px 10px 15px;
}

.subtext-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.subtext-container h4{
    font-size: 1.2rem;
    font-weight: 400;
}

.btn-container{
    padding: 20px 0px 20px 20px;
}

.btn-container button{
    background-color:#A0ECCE;
    color: #181531;
    border: none;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    font-weight: 700;
}

/* =============PORTFOLIO=============== */
.main-container-p{
    background-image: url('../../../public/items/frame2.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.white-container{
    background-color: white;
    width: 95%;
    opacity: 0.9;
}

.transform-container{
    padding: 80px;
}

.transform-container h1{
    font-size: 4.5rem;
    padding-left: 20px;
    text-transform: uppercase;
}

.transform-container h1#colored{
    color: #14C38E;

}

.figure-container{
    padding: 60px 50px 60px 200px;
    display: flex;
    align-items: center;
}

.figure-container h1#plus, h1#number{
    font-size: 8rem;
    transition: ease-in-out 0.5s;
}

.figure-container h1#plus{
    margin-top: 0px;
    margin-bottom: -10px;
}

.figure-container h1#plus:hover{
    color: #14C38E;
}

.figure-container h1#number{
    margin-top: -40px;
    margin-left: 50px;
    color: #14C38E;
}

.figure-container h1#number:hover{
    color: black;
}

.title-container{
    margin-left: 30px;
    font-size: 2rem;
    width: 30%;
    font-weight: 400;
}

.text-container{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
}

.text-container div{
    width: 30%;
    margin:10px 50px 10px 30px;
    font-size: 1.5rem;
    border-top: 1px solid #14C38E;
    margin-bottom: 40px;
}

.text-container h3{
    color: #14C38E;
    font-weight: 700;
}

.text-container h5{
    font-weight: 400;
}

/* =============OFFER=============== */

.main-container-o{
    background-image: url('../../../public/items/frame2.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;   
}

.offer-container{
    display: flex;
    padding: 60px 30px 60px 30px;
    align-items: center;
    justify-content: space-around;
}


.offer-items{
    margin-left: 70px;
    width: 50%;
}

.offer-items h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.offer-items h1, .offer-items h6{
    color: white;
}

.offer-items h6{
    font-size: 1.3rem;
    font-weight: 400;
    padding-right: 200px;
}

.offer-img-container{
    width: 50%;
}

.offer-img-container img{
    transition: all 5s;
    width: 80%;
}

.offer-img-container img:hover{
    transform: rotate(360deg);

}

.service-container{
    display: flex;
    padding: 60px 30px 60px 30px;
    align-items: center;
    justify-content: space-evenly;
}

.service-img-container{
    margin-left: 70px;
    width: 50%;
}

.service-img-container img{
    transition: all 5s;
    width: 60%;
}

.service-img-container img:hover{
    padding-left: 120px;
}

.service-items{
    width: 50%;
}

.service-items h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.service-items h6{
    font-size: 1.3rem;
    font-weight: 400;
    padding-right: 200px;
}

.service-items h1, .service-items h6{
    color: white;
}

.service-items button, .offer-items button{
    background-color: #A0ECCE;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 700;
}

/* =============INFO=============== */

.learn-more-container{
    background-image: url('../../../public/items/frame5.png');
    background-size: cover;
    background-repeat: no-repeat;     
    padding: 60px 0px 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -2px;
}

.learn-more-container h5{
    text-align: center;
    color: #14C38E;
    font-size: 1.2rem;
    margin-bottom: 0px;
}

.learn-more-container h1{
    text-align: center;
    font-weight: 400;
    margin-bottom: 0px;
}

.learn-more-container img{
    width: 30%;
    margin-bottom: 20px;
}

.learn-more-container button{
    border: none;
    border-radius: 20px;
    background-color: #A0ECCE;
    color: #181531;
    padding: 10px 20px 10px 20px;
    font-weight: 700;
}

.info-container{
    background-color: #14C38E;
    color: white;
}

.info-img-container{
    display: flex;
    justify-content: flex-start;
    padding: 60px 0px 10px 0px;
    border-bottom: 1px solid white;
    margin: 0px 60px 0px 60px;
}

.info-img-container img{
    width: 30%;
}

.info-text-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 60px 0px 60px;
    padding: 0px 30px 10px 30px;
}

.info-items{
    width: 30%;
}

.info-items #desc{
    font-style: italic;
}

.info-items #u{
    font-weight: 700;
    text-decoration: underline;
}


/* ===============================MOBILE MENU =================================== */

/* Position and sizing of burger button */
.bm-burger-button {
    position: fixed;
    width: 38px;
    height: 35px;
    right: 4%;
    top: 2.5%;
    display: none;
  }
  
  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #ffffff;
    box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.25) ;
  }
  
  /* Color/shape of burger icon bars on hover*/
  .bm-burger-bars-hover {
    background: #ffffff;
  }
  
  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 50px!important;
    width: 50px!important;
    background-color: #ffffff!important;
  }
  
  /* Color/shape of close button cross */
  .bm-cross {
    background: black;
  }
  
  /*
  Sidebar wrapper styles
  Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
  */
  .bm-menu-wrap {
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%!important;
  }
  
  /* General sidebar styles */
  .bm-menu {
    background: #ffffff;
    padding: 25vh 10vw 0;
    font-size: 1.3em;
  }
  
  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }
  
  /* Wrapper for item list */
  .bm-item-list {
    color: black;
    /* padding: 0.8em; */
  }
  
  /* Styling of overlay */
  .bm-overlay {
    position: absolute;
    top: 0px;
    background: rgba(0, 0, 0, 0.5)!important;
  }

  /* Individual item */
.bm-item {
    display: inline-block;
    color: black;
    margin-bottom: 20px;
    text-align: left;
    text-decoration: none;
    transition: color 0.2s;
    font-family: 'Raleway', sans-serif;
    font-style: thin;
    font-weight: 300;
    transition: 0.5s ease-in-out;
  }
  
  .bm-item:hover {
    color: black;
    font-size: 1.5rem;
  }

  .menu-item-link{
    display: none!important;
  }

  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media screen and (max-width: 400px){
    .bm-burger-button{
        display: initial;
    }

    .nav-link{
        display: none;
    }

    .content-container{
        margin-top: 10px;
    }

    .nav-img-container img{
        width: 85%;
    }

    .main-text-container{
        padding: 0px;
    }

    .main-text-container h1{
        font-size: 1.75rem;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }

    .subtext-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }

    .btn-container{
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .subtext-container img{
        margin: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .figure-container{
        flex-direction: column;
        padding: 20px;
    }

    .figure-container h1#plus, h1#number{
        font-size: 3.5rem;
    }

    .transform-container{
        padding: 30px;
        padding-top: 50px;
    }

    .transform-container h1{
        font-size: 2.5rem;
    }

    .title-container{
        width: 100%;
        text-align: center;
        margin: 0px;
    }

    .text-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .text-container div{
        margin: 10px;
        width: 75%;
    }

    .text-container div h3{
        font-size: 1.5rem;
    }

    .offer-container{
        padding: 0px;
        padding-top: 30px;
        flex-direction: column;
    }

    .offer-items{
        width: 90%;
        margin: 0px;
        padding: 15px;
    }

    .offer-items h6{
        padding: 0px;
    }

    .offer-items button{
        margin-top: 15px;
    }

    .offer-img-container, .service-img-container {
        display: none;
    }

    .service-container{
        padding: 0px;
        padding-top: 30px;
        flex-direction: column;
    }

    .service-items{
        width: 90%;
        margin: 0px;
        padding: 15px;
        padding-bottom: 30px;
    }

    .service-items h6{
        padding: 0px;
    }

    .service-items button{
        margin-top: 15px;
    }

    .learn-more-container h1{
        font-size: 2rem;
    }

    .info-img-container img{
        width: 55%;
    }

    .info-text-container{
        flex-direction: column;
    }

    .info-items{
        width: 100%;
    }
  }
