a {
    color: black;
}

a:hover{
    text-decoration: none;
    color: black;
}

.main-container{
    background-image: url('../../../public/items/frame1.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.nav-container{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container img{
    width: 25%;
}

.nav-link-container{
    width: 50%;
}

.nav-link{
    display: flex;
    justify-content: space-evenly;
}

.nav-link li{
    list-style: none;
}

.nav-link li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link li#contact a {
    color: #181531;
}

.content-container{
    margin: 60px 20px 0px 70px;
    padding: 30px 40px 30px 40px;
    width: 65%;
}

.main-text-container{
    padding-left: 20px;
}

.main-text-container h1{
    color: white;
    font-size: 4.5rem;
    font-weight: 400;
}

.subtext-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    width: 50%;
    padding: 10px 15px 10px 15px;
}

.subtext-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.subtext-container h4{
    font-size: 1.2rem;
    font-weight: 400;
}



  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media all and (max-width: 400px){

    .nav-link{
        display: none!important;
    }

    .content-container{
        margin-top: 10px;
    }

    .nav-img-container img{
        width: 85%;
    }

    .main-text-container{
        padding: 0px;
    }

    .main-text-container h1{
        font-size: 1.75rem;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }

    .subtext-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }

    .subtext-container img{
        margin: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .figure-container{
        flex-direction: column;
        padding: 20px;
    }

    .figure-container h1#plus, h1#number{
        font-size: 3.5rem;
    }

  }
