.main-container-o{
    background-image: url('../../../public/items/frame2.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;   
}

.offer-container{
    display: flex;
    padding: 60px 30px 60px 30px;
    align-items: center;
    justify-content: space-around;
}


.offer-items{
    margin-left: 70px;
    width: 50%;
}

.offer-items h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.offer-items h1, .offer-items h6{
    color: white;
}

.offer-items h6{
    font-size: 1.3rem;
    font-weight: 400;
    padding-right: 200px;
}

.offer-img-container{
    width: 50%;
}

.offer-img-container img{
    transition: all 5s;
    width: 80%;
}

.offer-img-container img:hover{
    transform: rotate(360deg);

}

.service-container{
    display: flex;
    padding: 60px 30px 60px 30px;
    align-items: center;
    justify-content: space-evenly;
}

.service-img-container{
    margin-left: 70px;
    width: 50%;
}

.service-img-container img{
    transition: all 5s;
    width: 60%;
}

.service-img-container img:hover{
    padding-left: 120px;
}

.service-items{
    width: 50%;
}

.service-items h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.service-items h6{
    font-size: 1.3rem;
    font-weight: 400;
    padding-right: 200px;
}

.service-items h1, .service-items h6{
    color: white;
}

.service-items button, .offer-items button{
    background-color: #A0ECCE;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: none;
    font-weight: 700;
}

@media all and (max-width: 400px){
    .offer-container{
        padding: 0px;
        padding-top: 30px;
        flex-direction: column;
    }

    .offer-items{
        width: 90%;
        margin: 0px;
        padding: 15px;
    }

    .offer-items h6{
        padding: 0px;
    }

    .offer-items button{
        margin-top: 15px;
    }

    .offer-img-container, .service-img-container {
        display: none;
    }

    .service-container{
        padding: 0px;
        padding-top: 30px;
        flex-direction: column;
    }

    .service-items{
        width: 90%;
        margin: 0px;
        padding: 15px;
        padding-bottom: 30px;
    }

    .service-items h6{
        padding: 0px;
    }

    .service-items button{
        margin-top: 15px;
    }
}