.form-main-container{
    background-image: url('../../../public/items/frame15.png');
    background-size: cover;
    background-repeat: no-repeat;     
}

.form-title-container{
    padding: 100px;
}

.form-title-container h1{
    font-weight: 400;
    text-align: center;
    color: white;
}

.form-title-container h5{
    text-align: center;
    color: #14C38E;
    font-size: 1.2rem;
}

.form-container{
    padding: 0px 100px 100px 100px;
    display: flex;
    justify-content: center;
}

.form-container form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.form-container form input, .form-container form textarea{
    margin-bottom: 40px;
    border-radius: 30px;
    padding: 15px;
    border: none;
}

.btn-form{
    display: flex;
    justify-content: flex-end;
    padding-left: 20px;
}

.btn-form button{
    padding: 10px 30px 10px 30px;
    background-color: #A0ECCE;
    color: black;
    font-weight: 700;
    border: none;
    border-radius: 15px;
}

.success-msg p{
    background-color: rgba(20, 195, 143, 0.541);
    margin: 30px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.success-msg p{
    margin-bottom: 0px;
}

@media all and (max-width: 400px){
    .form-title-container{
        padding: 60px;
    }

    .form-container{
        padding: 50px;
        padding-top: 0px;
    }

    .form-container form{
        width: 95%;
    }

    .btn-form{
        justify-content: center;
        padding-left: 0px;
    }
}