.main-container-cont{
    background-color: #181531;
}

.nav-container-cont{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container-cont{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container-cont img{
    width: 25%;
}

.nav-link-container-cont{
    width: 50%;
}

.nav-link-cont{
    display: flex;
    justify-content: space-evenly;
}

.nav-link-cont li{
    list-style: none;
}

.nav-link-cont li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link-cont li a#active{
    color: #14C38E;
}

.nav-link-cont li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link-cont li#contact a {
    color: #181531;
}

.cont-container{
    width: 60%;
    padding: 100px 50px 100px 100px;
}

.cont-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.cont-know-more{
    color: white;
    display: flex;
    align-items: center;
}

.cont-know-more h1{
    font-size: 3rem;
    font-weight: 400;
    margin-right: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.cont-join{
    color: white;
    display: flex;
    align-items: center;
}

.cont-join img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.cont-join h4{
    font-weight: 400;
    font-size: 1.3rem;
}

.form-main-container{
    background-image: url('../../../public/items/frame15.png');
    background-size: cover;
    background-repeat: no-repeat;     
}

.form-title-container{
    padding: 100px;
}

.form-title-container h1{
    font-weight: 400;
    text-align: center;
    color: white;
}

.form-title-container h5{
    text-align: center;
    color: #14C38E;
    font-size: 1.2rem;
}

.form-container{
    padding: 0px 100px 100px 100px;
    display: flex;
    justify-content: center;
}

.form-container form{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.form-container form input, .form-container form textarea{
    margin-bottom: 40px;
    border-radius: 30px;
    padding: 15px;
    border: none;
}

.btn-form{
    display: flex;
    justify-content: flex-end;
    padding-left: 20px;
}

.btn-form button{
    padding: 10px 30px 10px 30px;
    background-color: #A0ECCE;
    color: black;
    font-weight: 700;
    border: none;
    border-radius: 15px;
}

.success-msg p{
    background-color: rgba(20, 195, 143, 0.541);
    margin: 30px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.success-msg p{
    margin-bottom: 0px;
}

  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media screen and (max-width: 400px){
    .bm-burger-button{
        display: initial;
    }

    .nav-link-container-cont{
        display: none;
    }

    .cont-container{
        width: 100%;
        padding: 80px;
        text-align: center;
    }

    .cont-container h1{
        font-size: 2.2rem;
        margin-right: 0px;
    }

    .cont-join{
        flex-direction: column;
    }

    .cont-join img{
        margin-right: 0px;
        margin-bottom: 15px;
    }

    .form-title-container{
        padding: 60px;
    }

    .form-container{
        padding: 50px;
        padding-top: 0px;
    }

    .form-container form{
        width: 95%;
    }

    .btn-form{
        justify-content: center;
        padding-left: 0px;
    }

}