.main-container-cont{
    background-color: #181531;
}

.nav-container-cont{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container-cont{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container-cont img{
    width: 25%;
}

.nav-link-container-cont{
    width: 50%;
}

.nav-link-cont{
    display: flex;
    justify-content: space-evenly;
}

.nav-link-cont li{
    list-style: none;
}

.nav-link-cont li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link-cont li a#active{
    color: #14C38E;
}

.nav-link-cont li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link-cont li#contact a {
    color: #181531;
}

.cont-container{
    width: 60%;
    padding: 100px 50px 100px 100px;
}

.cont-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.cont-know-more{
    color: white;
    display: flex;
    align-items: center;
}

.cont-know-more h1{
    font-size: 3rem;
    font-weight: 400;
    margin-right: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.cont-join{
    color: white;
    display: flex;
    align-items: center;
}

.cont-join img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.cont-join h4{
    font-weight: 400;
    font-size: 1.3rem;
}



  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media all and (max-width: 400px){
    .bm-burger-button{
        display: initial;
    }

    .nav-link-container-cont{
        display: none;
    }

    .cont-container{
        width: 100%;
        padding: 80px;
        text-align: center;
    }

    .cont-container h1{
        font-size: 2.2rem;
        margin-right: 0px;
    }

    .cont-join{
        flex-direction: column;
    }

    .cont-join img{
        margin-right: 0px;
        margin-bottom: 15px;
    }

}