.acc-container{
    margin: 0px 40px 0px 40px;
    padding: 100px 100px 100px 100px;
}

.title-acc-container h5{
    text-align: center;
    color: #14C38E;
    font-size: 1.2rem;
}

.title-acc-container h1{
    text-align: center;
    font-weight: 400;
}

.accordion{
    margin-top: 70px;
    border: none;
}

.card-header{
    background-color: white;
    border-bottom:1px solid #14C38E;
    margin-bottom: 0px !important;
}

.card-header h2 button{
    color: black;
}

.card{
    border: none;
}

.btn-link{
    transition: ease-in-out 0.3s;
}

.btn-link:hover{
    color: black;
    text-decoration: none;
    font-weight: 700;
}

.btn-link:focus{
    font-weight: 700;
    text-decoration: none;
    box-shadow: none;
}

@media all and (max-width: 400px){
    .acc-container{
        margin: 0px;
        padding: 60px;
    }
    
    .title-acc-container{
        text-align: center;
    
    }
}
