.main-container-faq{
    background-color: #181531;
}

.nav-container-faq{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

.nav-img-container-faq{
    width: 50%;
    padding-left: 15px;
}

.nav-img-container-faq img{
    width: 25%;
}

.nav-link-container-faq{
    width: 50%;
}

.nav-link-faq{
    display: flex;
    justify-content: space-evenly;
}

.nav-link-faq li{
    list-style: none;
}

.nav-link-faq li a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.nav-link-faq li a#active{
    color: #14C38E;
}

.nav-link-faq li#contact{
    background-color:#A0ECCE;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.nav-link-faq li#contact a {
    color: #181531;
}

.faq-container{
    width: 60%;
    padding: 100px 50px 100px 100px;
}

.faq-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.faq-know-more{
    color: white;
    display: flex;
    align-items: center;
}

.faq-know-more h1{
    font-size: 3rem;
    font-weight: 400;
    margin-right: 15px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.faq-join{
    color: white;
    display: flex;
    align-items: center;
}

.faq-join img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.faq-join h4{
    font-weight: 400;
    font-size: 1.3rem;
}

  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media all and (max-width: 400px){
    .bm-burger-button{
        display: initial;
    }

    .nav-link-container-faq{
        display: none;
    }

    .faq-container{
        width: 100%;
        text-align: center;
        padding: 80px 80px 80px 80px;
    }

    .faq-know-more h1{
        font-size: 2.2rem;
        margin-right: 0px;
    }

    .faq-join{
        flex-direction: column;
    }

    .faq-join img{
        margin-right: 0px;
        margin-bottom: 15px;
    }

    
  }