.product-detail-container{
    background-image: url('../../../public/items/frame14.png');
    background-size: cover;
    background-repeat: no-repeat;     
}

.product-title-container{
    padding-top: 70px;
}

.product-title-container h5{
    text-align: center;
    color: #14C38E;
    font-size: 1.2rem;
}

.product-title-container h1, .product-title-container p{
    color: white;
    text-align: center;
}

.product-title-container p{
    padding: 10px 200px 10px 200px;
}

.product-item-main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 30px 120px 30px 120px;
}

.product-item-container{
    background-color: white;
    color: black;
    width: 15%;
    margin: 30px 40px 30px 40px;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-symbol{
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
}

.test{
    display: flex;
    margin-left: 5px;
}

.long-product{
    width: 20px;
    background-color: #181531;
    height: 3px;
    align-self: flex-start;
    border-radius: 10px;
}

.short-product{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #A0ECCE;
    margin-left: 5px;
}

.arrow-container{
    transform: rotate(315deg);
    margin-right: 5px;
}

.product-name{
    justify-self: flex-end;
}

.product-name h4{
    margin-bottom: 10px;
    font-size: 1rem;
}

.epigraph-container{
    color: white;
    text-align: center;
    padding: 50px 200px 50px 200px;
}

@media all and (max-width: 400px){
    .product-title-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }

    .product-title-container p{
        padding: 10px;
    }

    .product-item-main-container{
        flex-direction: column;
        padding: 30px 80px 30px 80px;
        align-items: center;
        justify-content: center;
    }

    .product-item-container{
        margin:30px 0px 30px 0px;
        width: 175px;
        height: 175px;
    }

    .product-symbol{
        margin-bottom: 15px;
    }

    .epigraph-container{
        padding: 40px 40px 40px 40px;
    }
}