.service-detail-container{
    background-color: #F2FAF7;
}

.service-title-container{
    padding: 100px;
    text-align: center;
}

.service-title-container h5{
    color: #14C38E;
    font-size: 1.2rem;
}

.service-title-container h1{
    font-weight: 400;
    margin-bottom: 50px;
}

.service-title-container p{
    margin: 0px 200px 0px 200px;
}

.service-item-container{
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 30px;
}

.service-item{
    background-color: white;
    width: 20%;
    margin: 30px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 10px;
    border: 1px solid #A0ECCE;
    border-radius: 5px;
}

.service-item p{
    font-size: 0.85rem;
}

.service-symbol{
    width: 50px;
    height: 50px;
    border: 20px solid #A0ECCE;
    border-radius: 50%;
    background-color: #F2FAF7;
    position: relative;
    top: -40px;
}

  /* ===========================MOBILE MEDIAQUERIES =============================== */

  @media all and (max-width: 400px){
    .service-title-container{
        padding: 60px 40px 60px 40px;
    }

    .service-title-container p{
        margin: 0px;
    }

    .service-item-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-item{
        width: 90%;
    }
  }